AudioBookBeta/About.xaml

<phone:PhoneApplicationPage
    x:Class="AudioBookBeta.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" 
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Clarible" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="About" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

        </Grid>
        <TextBlock Margin="12,0,0,0" TextWrapping="Wrap" Grid.Row="1" Height="382" Width="456" VerticalAlignment="Top" TextAlignment="Center">
        	<Run Text="Clarible Audiobook Reader"/>
        	<LineBreak/>
        	<Run Text=" Windows Phone 8 "/>
        	<LineBreak/>
        	<Run Text="Version 2.0.0.1"/>
        	<LineBreak/>
        	<LineBreak/>
        	<Run Text=" heemskerk-development@outlook.com "/>
        	<LineBreak/>
        	<LineBreak/>
        	<Run Text=" Developed by Jordan Heemskerk "/>
        	<LineBreak/>
        	<Run Text=" © 2014 Jordan Heemskerk "/>
        	<LineBreak/>
        </TextBlock>
    </Grid>

</phone:PhoneApplicationPage>