AudioBookBeta/LoadFile.xaml

<phone:PhoneApplicationPage
    x:Class="AudioBookBeta.LoadFile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">





    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="___No_Name" Style="{StaticResource PhoneTextNormalStyle}" Text="Clarible" />
            <TextBlock x:Name="LoadTitle" Text="Load" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" HorizontalAlignment="Left">
            <!--<TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Enter a URL and click enter" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="72" Margin="0,42,0,0" TextWrapping="Wrap" Text="URL&#xD;&#xA;URL" VerticalAlignment="Top" Width="456"/>
            <Button Content="Add" HorizontalAlignment="Left" Margin="0,113,0,0" VerticalAlignment="Top" Width="456"/>
-->
            <TextBlock Text="Note: Only one file can be associated to one book. In the case that you associate more than one file with a single book, the first will be used. The ability to use multiple files will be present in a later release." TextWrapping="Wrap" Margin="10,-22,40,518" LineHeight="16"/>
            <TextBlock x:Name="LoadForTextBlock" Text="Loading for " Margin="12,100,-12,473" />
            <TextBox HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" Text="http://" VerticalAlignment="Top" Width="456" Name="UrlTextBox" Margin="0,134,0,0" />
            <Button Content="Add" HorizontalAlignment="Left" Margin="0,194,0,0" VerticalAlignment="Top" Width="456" Click="addButton_Click"/>

            <Grid x:Name="ContentPanel2" Margin="14,164,10,0">


                <TextBlock Text="you have no transfers registered" Name="EmptyTextBlock" Margin="0,104,0,-104"/>
                <ListBox Name="TransferListBox" Margin="0,104,10,10">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="Transparent" Margin="0,0,0,30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="380"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">

                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding Tag}"  Foreground="{StaticResource PhoneAccentBrush}" FontWeight="Bold"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="status: "/>
                                            <TextBlock Text="{Binding TransferStatus}" HorizontalAlignment="Right"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Percent Complete: "/>
                                            <TextBlock Text="{Binding PercentComplete}" HorizontalAlignment="Right"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <ProgressBar Height="10" Width="300" Value="{Binding PercentComplete}"/>
                                        </StackPanel>
                                    </StackPanel>

                                </Grid>
                                <Grid Grid.Column="1">
                                    <Button Tag="{Binding TransferId}" Click="CancelButton_Click" Content="X" BorderBrush="Red" Background="Red" Foreground="{StaticResource PhoneBackgroundBrush}" VerticalAlignment="Top" BorderThickness="0" Width="50" Padding="0,0,0,0"></Button>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>


                </ListBox>
            </Grid>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>