AudioBookBeta/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:AudioBookBeta"
    x:Class="AudioBookBeta.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Add New Book" Click="AddNewBookApplicationBarMenuItem_Click"/>
                <shell:ApplicationBarMenuItem Text="settings"/>
                <shell:ApplicationBarMenuItem Text="About" />
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton IconUri="/Icons/edit.png" Text="Edit Book" Click="EditBookApplicationBarIconButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Icons/feature.settings.png" Text="Settings"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Name="modulePickerItemTemplate">
            <StackPanel>
                <TextBlock Text="{Binding BookTitle}" FontSize="36"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Name="modulePickerFullItemTemplate">
            <StackPanel>
                <TextBlock Text="{Binding BookTitle}" FontSize="36"/>
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="AudioBookBeta" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="Play" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>


        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,151,12,10" Grid.RowSpan="2">
          

            <toolkit:ListPicker SelectionChanged="bookPicker_SelectionChanged" x:Name="bookPicker" ExpansionMode="FullScreenOnly" FullModeHeader="Select Book" Margin="0,10,0,388">
                <toolkit:ListPicker.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding BookTitle}" />
                    </DataTemplate>
                </toolkit:ListPicker.ItemTemplate>
                <toolkit:ListPicker.FullModeItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding BookTitle}" />
                    </DataTemplate>
                </toolkit:ListPicker.FullModeItemTemplate>
            </toolkit:ListPicker>



            <Button x:Name="PreviousButton" Content="Skip Back" HorizontalAlignment="Left" Margin="0,128,0,0" VerticalAlignment="Top" Height="150" Width="150" Click="PreviousButton_Click"/>
            <Button x:Name="PlayButton" Content="Play" HorizontalAlignment="Left" Margin="156,128,0,0" VerticalAlignment="Top" Height="150" Width="150"  Click="playButton_Click"/>
            <Button x:Name="ForwardButton" Content="Skip Forward" HorizontalAlignment="Left" Margin="306,128,0,0" VerticalAlignment="Top" Height="150" Width="150" Click="ForwardButton_Click"/>
            <Slider x:Name="PositionSlider" Margin="0,305,0,0" VerticalAlignment="Top"  />
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="80" Margin="0,445,0,0" Stroke="Black" VerticalAlignment="Top" Width="456"/>
            <TextBlock x:Name="AuthorText" Margin="0,80,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.754,1.022" TextAlignment="Center" />
            <TextBlock x:Name="CurrentFileText" HorizontalAlignment="Center" Margin="0,362,10,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="446"/>
            <TextBlock x:Name="CurrentPositionText" HorizontalAlignment="Left" Margin="37,283,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
            <TextBlock x:Name="RemainingTimeText" HorizontalAlignment="Left" Margin="334,283,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="96"/>
        </Grid>

    </Grid>
</phone:PhoneApplicationPage>